{
  "name": "andzej",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "canvas": "^1.6.11",
    "express": "^4.16.3",
    "fabric": "^2.3.2",
    "gm": "^1.23.1",
    "jimp": "^0.3.2",
    "multer": "^1.3.1",
    "piexifjs": "^1.0.4",
    "stackblur-canvas": "^1.4.1",
    "vue": "^2.5.16",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {
    "webpack": "^4.12.0"
  }
}
